class FurnitureArrangement:


    def room_coordinates:
        return None

    # Функция создании координаты относительно длины и ширины комнаты
    # (их можно использовать как максимум и минимум, которые могут принимать
    # координаты мебели).

    def determining_the_furthest_point:
        return None

    # Функция определения самой отдаленной точки в комнате по заданным точкам.
    # Мы складываем длины всех стен (которые получаем на входе), вычисляем
    # расстояние между центрами окна и двери с одной стороны и с другой стороны,
    # делим большее расстояние на двое и получаем новую точку для мебели.
    # Если координаты стены или других предметов пересекаются с координатами
    # расположенной мебели, мы сдвигаем примыкающий к стене центр грани этой
    # мебели на 5 сантиметров в одну из сторон в координатах. Если это не
    # помогает, то смещаем в другую сторону. Важно помнить, что сдвигаем мы
    # мебель по сторонам прямоугольника.
    # Функцию повторяем до тех пор, пока не кончится мебель. Если мебель
    # невозможно расположить без пересечения координат, то мы возвращаем ошибку.


class DataVerificationAndImplementation(FurnitureArrangement):

    def area_calculation:
        return None

    # Aункция определения площади всей мебели в целом, каждой мебели отдельно
    # и площади самой комнаты. (перемножение длины и ширины)

    def area_monitoring:
        return None

    # Функция определения общей площади всей мебели. Если общая площадь больше,
    # чем 75% (посмотрим на тестах сколько именно нужно будет, но пока так)
    # площади комнаты, то возвращается ошибка о невозможности планировки.
    # Эта функция нужна на случай, если такое количество мебели невозможно
    # разместить в данной комнате по причине нехватки места.

    def algorithm_activation:
        return None

    # Функция определения общей площади всей мебели. Если общая площадь больше,
    # чем 75% (посмотрим на тестах сколько именно нужно будет, но пока так)
    # площади комнаты, то возвращается ошибка о невозможности планировки. Эта
    # функция нужна на случай, если такое количество мебели невозможно разместить
    # в данной комнате по причине нехватки места.
